{
  "name": "backend_project",
  "version": "1.0.0",
  "description": "A Backend Project Practice with chai aur code",
  "keywords": [
    "javascript",
    "backend",
    "chaiAurcode"
  ],
  "license": "ISC",
  "author": "Vinay",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
