{
  "name": "backend_project",
  "version": "1.0.0",
  "description": "A Backend Project Practice with chai aur code",
  "keywords": [
    "javascript",
    "backend",
    "chaiAurcode"
  ],
  "license": "ISC",
  "author": "Vinay",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
